* {
  margin: 0;
  padding: 0;
  border: 0;
}

/* Top hero image */

.hero {
  position: relative;
  width: 100%;
  height: 400px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(/images/pink.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(100%);
}
.hero-content {
  margin: 50px;
  position: absolute;
  top: 50px;
}

.hero h2 {
  color: white;
  font-size: 50px;
  text-align: center;
}

/* The Best London Food Spots - title section */

.food {
  position: relative;
  margin: 5%;
  column-count: 2;
  column-gap: 2px;
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-width: 200px;
  -moz-column-width: 200px;
  column-width: 200px;
}

.description {
  position: relative;
  line-height: 3rem;
  margin: 5%;
  height: 200px;
  font-size: 18px;
}

h1 {
  font-size: 80px;
  font-weight: 900;
}

/* Pink word - Food */

.pinkfood {
  font-family: "Helvetica";
  font-weight: 700;
  font-size: 70px;
  color: #ff9999;
}

/* Pink Featured Restaurant Section - 14 Hills */

.section {
  background-color: #ff9999;
  height: 800px;
}

.section h1 {
  margin: 5%;
  position: relative;
  top: 5%;
  text-align: center;
  color: white;
  font-size: 60px;
}

/* Span - txt - 14 in white */

.txt {
  color: #000000;
}

.section p {
  margin: 5%;
  position: relative;
  line-height: 3rem;
  font-size: 18px;
  text-align: center;
  top: 2%;
  color: white;
  padding: 0;
}

/* Featured Restaurant Section - 14 Hills */

.Featured {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  position: relative;
}

.FeaturedImages {
  object-fit: cover;
  float: left;
  flex-grow: 1;
  width: 400px;
  height: 400px;
}

/* Our Weekly Blog/ January Recommendations - Titles  */

.title {
  text-align: center;
  margin: 100px;
}

.title h1 {
  font-size: 60px;
}

/* Pink word - Weekly Blog */

.pinktitle {
  font-family: "Helvetica";
  font-weight: 700;
  font-size: 60px;
  color: #ff9999;
}

/* Weekly blog containers */

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 650px;
  grid-gap: 20px;
  margin-left: 90px;
  margin-right: 90px;
}

/*  Card shape */

.card {
  width: 300px;
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.card .card-body {
  margin-top: -5px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 275px;
}

.card-header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

/*  Card small button tags */

.card .card-body .tag {
  padding: 2px 10px;
  background-color: #ff9999;
  font-size: 12px;
  margin: 0;
  color: #fff;
  border-radius: 50px;
  text-transform: uppercase;
}

.card .card-body .tag.tag-travel {
  background-color: #ff9999;
}

.card .card-body p {
  font-size: 18px;
  margin-right: 50px;
  line-height: 2rem;
}

h4 {
  margin: 20px 0px 0px 0px;
  line-height: 2rem;
  font-size: 18px;
}

/*  Who wrote the blog - insert your image in html */

.card .card-user {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.card-user img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 40px;
  margin-right: 10px;
}

.card-user small {
  color: #ff9999;
}

@media screen and (max-width: 960px) {
  .container {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}

/*  Read more in weekly blog cards - dead links */

.readmore {
  font-family: "Helvetica";
  font-weight: 700;
  font-size: 14px;
  color: #ff9999;
}

/*  January Recommendations section */

/* Bancone - left aligned containers */

.bird {
  object-fit: cover;
  float: left;
  flex-grow: 1;
  width: 400px;
  height: 300px;
}

.rest-container {
  height: 300px;
  margin: 5%;
}

.rest1 {
  left: 0;
}

.rest-text {
  position: relative;
  text-align: right;
  right: 5%;
}

.rest-text h1 {
  text-align: left;
  position: relative;
  left: 10%;
  top: 10%;
  padding-bottom: 50px;
  font-size: 40px;
}

.rest-text2 h1 {
  position: relative;
  text-align: left;
  top: 0;
  top: 10%;
  padding-bottom: 50px;
  font-size: 40px;
}

.rest-text p {
  text-align: left;
  position: relative;
  left: 10%;
  right: 10%;
  top: 10%;
  width: 87%;
  line-height: 3rem;
  font-size: 18px;
}

.btn6 {
  position: absolute;
  left: 110px;
  top: 120px;
  z-index: 1;
}

.btn7 {
  position: absolute;
  right: 80px;
  top: 150px;
  top: 120px;
  z-index: 1;
}

.btn8 {
  position: absolute;
  left: 110px;
  top: 150px;
  top: 120px;
  z-index: 1;
}

.rest-container-right {
  height: 320px;
  margin: 5%;
}

.rest-container-left {
  height: 300px;
  margin: 5%;
}
.rest-text2 {
  position: relative;
  text-align: left;
  top: 0;
}

.rest-text2 h1 {
  text-align: left;
  position: relative;
  top: 5%;
  padding-bottom: 50px;
}

.rest-text2 p {
  text-align: left;
  position: relative;
  left: 10px;
  right: 10%;
  width: 60%;
  line-height: 3rem;
  font-size: 18px;
}

.rest2 {
  margin-right: 80px;
  position: relative;
  top: 0px;
}

/* Polpo - right aligned */

.next {
  object-fit: cover;
  position: relative;
  float: right;
  flex-grow: 1;
  width: 400px;
  height: 300px;
}

.container2 {
  position: relative;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 650px;
  grid-gap: 25px;
  margin-left: 90px;
  margin-right: 90px;
}

.container3 {
  position: relative;
  height: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 650px;
  grid-gap: 25px;
  margin-left: 90px;
  margin-right: 90px;
}

.card2 {
  width: 300px;
  height: 320px;
  border-radius: 0px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.card2 .card-body {
  margin-top: -5px;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 275px;
}

/*  Section ends */
